<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider HTML and CSS | CodingNepal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="time.css">
</head>
<body>
  <div class="container swiper">
    <div class="slider-wrapper">
      <div class="card-list swiper-wrapper">
        <div class="card-item swiper-slide">
          <img src="imagens/felipe.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Felipe Lopes </h2>
          <p class="user-profession">Desenvolvedor de software</p>
         
        </div>

        <div class="card-item swiper-slide">
          <img src="imagens/juan.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Juan Marco</h2>
          <p class="user-profession"> Designer </p>
    
        </div>

        <div class="card-item swiper-slide">
          <img src="imagens/vinicius.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Vinícius Campos</h2>
          <p class="user-profession">Videomaker</p>
      
        </div>

        <div class="card-item swiper-slide">
          <img src="imagens/guilherme.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Guilherme Assunção</h2>
          <p class="user-profession">Desenvolvedor de software</p>
          
        </div>

        <div class="card-item swiper-slide">
          <img src="imagens/pedro.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Pedro Jesus</h2>
          <p class="user-profession">Desenvolvedor de software</p>
          
        </div>

        <div class="card-item swiper-slide">
          <img src="imagens/lucas.jpg" alt="User Image" class="user-image">
          <h2 class="user-name">Lucas Zampieri</h2>
          <p class="user-profession">documentador</p>
          
        </div>
      </div>

      <div class="swiper-pagination"></div>
      <div class="swiper-slide-button swiper-button-prev"></div>
      <div class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  
  <script src="time.js"></script>
</body>
</html>